[33mcommit aec474355918f3145c5cdf94de3242ab66eabf60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nilozs <144507366+Nilozs@users.noreply.github.com>
Date:   Fri Nov 3 12:05:25 2023 -0300

    utilizacao do codigo

[33mcommit 9fa56b424b9901caf459a7778b4fe85aeae6b001[m
Author: Nilozs <144507366+Nilozs@users.noreply.github.com>
Date:   Mon Sep 11 14:24:48 2023 -0300

    Informações

[33mcommit 6383de029c22ecc79de66d4d871e0c00c5cd1e13[m
Author: Nilozs <144507366+Nilozs@users.noreply.github.com>
Date:   Mon Sep 11 13:53:54 2023 -0300

    Etapa1
